<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Veeva Diagnostic Tool</label>
    <navType>Standard</navType>
    <tabs>Veeva_Diagnostic_Tool</tabs>
    <tabs>VDT_Data_Calculation__c</tabs>
    <tabs>Patient_Metric__c</tabs>
    <tabs>Country_vod__c</tabs>
    <tabs>MC_Cycle_Plan_vod__c</tabs>
    <tabs>VDT_Log_Event__c</tabs>
    <tabs>MC_Cycle_vod__c</tabs>
    <tabs>Call2_Detail_vod__c</tabs>
    <tabs>Sent_Email_vod__c</tabs>
    <tabs>Product_Metrics_vod__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Veeva_Diagnostic_Tool_UtilityBar</utilityBar>
</CustomApplication>
